<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addImagem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_cadastro">
    android:background="@drawable/capa_cadastro">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Imagem de comida"
        android:scaleType="centerCrop"
        android:src="@drawable/capa_cadastro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/recipeTypeSpinner"
        android:layout_width="371dp"
        android:layout_height="24dp"
        android:layout_marginTop="130dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <EditText
        android:id="@+id/recipeNameEditText"
        android:layout_width="370dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:hint="Nome da Receita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeTypeSpinner" />


    <EditText
        android:id="@+id/ingredientsEditText"
        android:layout_width="371dp"
        android:layout_height="76dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:hint="Ingredientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipeNameEditText" />

    <EditText
        android:id="@+id/cookingInstructionsEditText"
        android:layout_width="370dp"
        android:layout_height="164dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:hint="Modo de Preparo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredientsEditText" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preparationTimeEditText" />

    <EditText
        android:id="@+id/caloriesEditText"
        android:layout_width="123dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:hint="Calorias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cookingInstructionsEditText" />

    <EditText
        android:id="@+id/preparationTimeEditText"
        android:layout_width="123dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:hint="Tempo de Preparo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesEditText" />

    <Button
        android:id="@+id/buttonSalve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:onClick="clickSalvar"
        android:text="SALVAR"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="153dp"
        android:layout_height="145dp"
        android:layout_marginTop="10dp"
        android:onClick="clickImagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cookingInstructionsEditText"
        app:srcCompat="@drawable/baseline_image_search_24" />

</androidx.constraintlayout.widget.ConstraintLayout>